<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>洪仲毅的藝術世界</title>
<meta name=description content="台灣畫家洪仲毅的藝術世界，提供油畫、陶瓷作品、速寫、及鉛筆淡彩等作品欣賞。"><meta name=keywords content="洪仲毅 台灣畫家 油畫 陶瓷 速寫 鉛筆淡彩 藝術">
<style type="text/css">
BODY { margin-top:0; font-family: Verdana, sans-serif, Arial, Helvetica, "新細明體"; }
A { color:#333333; text-decoration: none; }
A:hover { color:#386935; text-decoration: underline; }
A.btn { color:#000000 }
A IMG.thumb { border: 1px solid #FFFFFF; }
A IMG.thumbmo { border: 1px solid #386935; filter: alpha(opacity=50); opacity:.50;}
A.pager {border: 1px solid #ffffff; margin-right: 2px; } A.pager:hover {border-color: #386935; text-decoration:none; }
.subname {color:#333333 }
/* TABLE { font-size:9pt; line-height:1.6em } */
TABLE { font-size:10pt; line-height:1.5em }IMG.corimg { visibility: visible }
IMG.catimg { margin-top:0.2em }
BODY {
	/* background-repeat : no-repeat;*/
	margin: 0px;
}
</style>
<script LANGUAGE="javascript" TYPE="text/javascript"><!--
function ow(url,width,height) {
  var top = (screen.height-height)/3;
  var left = (screen.width-width)/3;
  win=this.open(url,"_blank","toolbar=0,menubar=0,location=0,resizable=1,scrollbars=1,status=0,width="+width+",height="+height+",top="+top+",left="+left);
  win.focus();
}
// --></script>
</head>
<body><table width=100% border=0 cellpadding=0 cellspacing=0 height=100%>
<tr valign=top>
	<!-- Left half -->
	<td width=168 background="img/site/bg_left.jpg" ><table cellpadding=0 cellspacing=0>
		<tr><td><a href="index.html"><img border=0 src="img/site/bg_corner.jpg" width=168 height=154></a></td></tr>
		<tr><td style="padding:30px 6px 6px"><style type="text/css">TABLE.CMenu TD.onMenu { background-color:#FFFFFF; border:1px solid #477a42; cursor:pointer; } TABLE.CMenu TD.offMenu { background-image:url("img/site/bg_menu.jpg"); border: 1px solid #cccccc ; } TABLE.CMenu TD.selMenu { background-image:url("img/site/bg_menu_sel.jpg"); border: 1px solid #999999 ; background-color: #cccccc ; } TABLE.CMenu TD.catitle { background-color:#FFFFFF; border:1px solid #999999; color:#666666 } TABLE.CMenu P.submenu { margin-left : 1em; margin-right: 0.5em; } TABLE.CMenu A.sel { color: #000000 ; } TABLE.CMenu TD.onMenu A { color:#477a42; text-decoration:underline; }TABLE.CMenu TD.selMenu A { color:#333333; }</style>
<table id="wmenu" width="100%" cellspacing="5" cellpadding="1" class="CMenu"><tr height=24><td style="background-position:-12px -189px" class=offMenu onClick="location.href='index03d3.html?cid=5'" onMouseOver="this.className='onMenu'" onMouseOut="this.className='offMenu'"><p style="margin-left:0.2em"><a  href="index03d3.html?cid=5">創作自述</a></p></td></tr><tr height=24><td style="background-position:-12px -218px" class=offMenu onClick="location.href='indexcc32.html?cid=1'" onMouseOver="this.className='onMenu'" onMouseOut="this.className='offMenu'"><p style="margin-left:0.2em"><a  href="indexcc32.html?cid=1">經歷</a></p></td></tr><tr height=24><td style="background-position:-12px -247px" class=offMenu onClick="location.href='indexcd26.html?cid=14'" onMouseOver="this.className='onMenu'" onMouseOut="this.className='offMenu'"><p style="margin-left:0.2em"><a  href="indexcd26.html?cid=14">速寫</a></p></td></tr><tr height=24><td style="background-position:-12px -276px" class=offMenu onClick="location.href='indexc4da.html?cid=13'" onMouseOver="this.className='onMenu'" onMouseOut="this.className='offMenu'"><p style="margin-left:0.2em"><a  href="indexc4da.html?cid=13">鉛筆淡彩</a></p></td></tr><tr height=24><td style="background-position:-12px -305px" class=offMenu onClick="location.href='index2047.html?cid=2'" onMouseOver="this.className='onMenu'" onMouseOut="this.className='offMenu'"><p style="margin-left:0.2em"><a  href="index2047.html?cid=2">油畫作品 </a></p></td></tr><tr height=24><td style="background-position:-12px -334px" class=selMenu onClick="location.href='index52eb.html?cid=3&amp;p=2'" onMouseOver="this.className='onMenu'" onMouseOut="this.className='selMenu'"><p style="margin-left:0.2em"><a class="sel" href="index52eb.html?cid=3&amp;p=2">陶瓷作品</a></p></td></tr></table><br></td></tr>
	</table></td>
	
	<!-- Right half -->
	<td background="img/site/bg.jpg" ><table width=100% height=100% border=0 cellpadding=10 cellspacing=0>
	
		<tr><td background="img/site/bg_topc.jpg"><table width=100% cellpadding=0 cellspacing=0>
			<!-- Title Bar table -->
			<tr><td width="100%" valign=bottom><a href="index.html">首頁</a> • <a href="index52eb.html?cid=3&amp;p=2">陶瓷作品</a></td>
			<td><img src="img/site/name.gif" style="margin:10 30 10 0px" width=225 height=36></td>
			</tr>
			<!-- End of title Bar table -->
			</table>
		</td></tr>
		
		<tr><td>
		<table align=center><tr valign=bottom><td nowrap><img class=thumb onMouseOver="this.className='thumbmo'" onMouseOut="this.className='thumb'" width="640" height="294" align=bottom src="img/smpdb/article/7/7/family.jpg"
width="640" height="294">&nbsp;</td>
<td style="font-size:7pt">全家福嵌畫<br>寬 280 cm<br>1983
</td></tr></table>
<p><!--Dynamic--><style type="text/css">
P.pdname { margin-top:0em; margin-bottom:0.5em; }
P.abs { margin-top:0.5em; margin-bottom:0.5em; }
SPAN.price { color:red; font-size:130%; }
SPAN.msrp { font-family: 新細明體; text-decoration: line-through; font-size:x-small }
TD.pd { border-right :1px solid #EEEEEE; border-bottom :1px solid #EEEEEE; border-left:0px; border-top:0px;}
.pdtitle { border:1px solid #CCCCCC; margin-bottom:0.5em }
.pdtitlemo { border:1px solid #999999; background-color:#cccccc; margin-bottom:0.5em; cursor:pointer }
.pdtitle A { color:black; }
TD.wish { background-color:#FFF5F5; border:1px solid #ffcccc }
</style>
<script>
function cathl(cid, mo) {
	if (document.all)
		document.all[cid].className = mo;
	else if (document.getElementById) {
		var elm = document.getElementById(cid);
		elm.className = mo;
	}
}
</script>
<table width="100%" border=0 cellspacing=0 cellpadding=0 >
<thead>
<tr>
	<td colspan=3> 頁數： <a href="indexe91b.html?cid=3&amp;p=1" class=pager>&nbsp;1&nbsp;</a><span style="border:1px solid #999999; margin-right: 2px">&nbsp;<b>2</b>&nbsp;</span><a href="index8c84.html?cid=3&amp;p=3" class=pager>&nbsp;3&nbsp;</a><a href="index463c.html?cid=3&amp;p=4" class=pager>&nbsp;4&nbsp;</a><a href="index6534.html?cid=3&amp;p=5" class=pager>&nbsp;5&nbsp;</a> (共 5 頁 45 筆資料)</td>
</tr>
</thead>
<tr valign=bottom><td align=center style="padding:30 0 30 0"><a href="worke435.html?cid=3&amp;p=2&amp;id=1202"><img class=thumb onMouseOver="this.className='thumbmo'" onMouseOut="this.className='thumb'" border=0 src="img/db/prod/dyn/2/1202/150x200-299981107.jpg" width="150" height="200" alt=""></a><br><span style="font-size:8pt;line-height:30px;">(正)•28 x 28 x 42H cm•2012</span></td><td align=center style="padding:30 0 30 0"><a href="workc002.html?cid=3&amp;p=2&amp;id=1203"><img class=thumb onMouseOver="this.className='thumbmo'" onMouseOut="this.className='thumb'" border=0 src="img/db/prod/dyn/3/1203/150x200-894742913.jpg" width="150" height="200" alt=""></a><br><span style="font-size:8pt;line-height:30px;">(側)•2012</span></td><td align=center style="padding:30 0 30 0"><a href="work5871.html?cid=3&amp;p=2&amp;id=1201"><img class=thumb onMouseOver="this.className='thumbmo'" onMouseOut="this.className='thumb'" border=0 src="img/db/prod/dyn/1/1201/200x150-531538888.jpg" width="200" height="133" alt=""></a><br><span style="font-size:8pt;line-height:30px;">42 x 42 x H 30 cm•2012</span></td></tr>
<tr valign=bottom><td align=center style="padding:30 0 30 0"><a href="work9622.html?cid=3&amp;p=2&amp;id=1204"><img class=thumb onMouseOver="this.className='thumbmo'" onMouseOut="this.className='thumb'" border=0 src="img/db/prod/dyn/4/1204/200x150-313030946.jpg" width="200" height="150" alt=""></a><br><span style="font-size:8pt;line-height:30px;">2012</span></td><td align=center style="padding:30 0 30 0"><a href="work9652.html?cid=3&amp;p=2&amp;id=1205"><img class=thumb onMouseOver="this.className='thumbmo'" onMouseOut="this.className='thumb'" border=0 src="img/db/prod/dyn/5/1205/200x150-466231434.jpg" width="200" height="150" alt=""></a><br><span style="font-size:8pt;line-height:30px;">2012</span></td><td align=center style="padding:30 0 30 0"><a href="work9dd9.html?cid=3&amp;p=2&amp;id=1206"><img class=thumb onMouseOver="this.className='thumbmo'" onMouseOut="this.className='thumb'" border=0 src="img/db/prod/dyn/6/1206/200x150-1445331701.jpg" width="200" height="150" alt=""></a><br><span style="font-size:8pt;line-height:30px;">2012</span></td></tr>
<tr valign=bottom><td align=center style="padding:30 0 30 0"><a href="work5059.html?cid=3&amp;p=2&amp;id=1199"><img class=thumb onMouseOver="this.className='thumbmo'" onMouseOut="this.className='thumb'" border=0 src="img/db/prod/dyn/9/1199/150x200-2138365491.jpg" width="133" height="200" alt=""></a><br><span style="font-size:8pt;line-height:30px;">夏日情懷  (正)•18 x 18 x H 62 cm•2012</span></td><td align=center style="padding:30 0 30 0"><a href="work1237.html?cid=3&amp;p=2&amp;id=1200"><img class=thumb onMouseOver="this.className='thumbmo'" onMouseOut="this.className='thumb'" border=0 src="img/db/prod/dyn/0/1200/150x200-1795286068.jpg" width="133" height="200" alt=""></a><br><span style="font-size:8pt;line-height:30px;">夏日情懷 (反)•18 x 18 x H 62 cm•2012</span></td><td align=center style="padding:30 0 30 0"><a href="work8c3a.html?cid=3&amp;p=2&amp;id=1198"><img class=thumb onMouseOver="this.className='thumbmo'" onMouseOut="this.className='thumb'" border=0 src="img/db/prod/dyn/8/1198/150x200-142928021.jpg" width="150" height="200" alt=""></a><br><span style="font-size:8pt;line-height:30px;">26 x 26 x H 58 cm•2011</span></td></tr>
<tfoot>
<tr>
	<td colspan="3"> 頁數： <a href="indexe91b.html?cid=3&amp;p=1" class=pager>&nbsp;1&nbsp;</a><span style="border:1px solid #999999; margin-right: 2px">&nbsp;<b>2</b>&nbsp;</span><a href="index8c84.html?cid=3&amp;p=3" class=pager>&nbsp;3&nbsp;</a><a href="index463c.html?cid=3&amp;p=4" class=pager>&nbsp;4&nbsp;</a><a href="index6534.html?cid=3&amp;p=5" class=pager>&nbsp;5&nbsp;</a> (共 5 頁 45 筆資料)</td>
</tr>
</tfoot>
</table>
		</td></tr>
		
		<tr height=100% valign=bottom><td>
		<table width="100%" border=0 cellspacing=0 cellpadding=0 style="border-top:1px solid #cccccc; color: #666666">
<tr valign=top>
	<td nowrap>洪仲毅 版權所有 &copy; 2007-2021 HongChungYi.com. All Rights Reserved.</td>
</tr>
</table>
		</td></tr>
	</table></td>
	<!-- End of right half -->
</tr>
</table>
</body>

<!-- Mirrored from hongchungyi.com/index.php?cid=3&p=2 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jul 2021 05:35:35 GMT -->
</html>
