<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>洪仲毅的藝術世界</title>
<meta name=description content="台灣畫家洪仲毅的藝術世界，提供油畫、陶瓷作品、速寫、及鉛筆淡彩等作品欣賞。"><meta name=keywords content="洪仲毅 台灣畫家 油畫 陶瓷 速寫 鉛筆淡彩 藝術">
<style type="text/css">
BODY { margin-top:0; font-family: Verdana, sans-serif, Arial, Helvetica, "新細明體"; }
A { color:#333333; text-decoration: none; }
A:hover { color:#386935; text-decoration: underline; }
A.btn { color:#000000 }
A IMG.thumb { border: 1px solid #FFFFFF; }
A IMG.thumbmo { border: 1px solid #386935; filter: alpha(opacity=50); opacity:.50;}
A.pager {border: 1px solid #ffffff; margin-right: 2px; } A.pager:hover {border-color: #386935; text-decoration:none; }
.subname {color:#333333 }
/* TABLE { font-size:9pt; line-height:1.6em } */
TABLE { font-size:10pt; line-height:1.5em }IMG.corimg { visibility: visible }
IMG.catimg { margin-top:0.2em }
BODY {
	/* background-repeat : no-repeat;*/
	margin: 0px;
}
</style>
<script LANGUAGE="javascript" TYPE="text/javascript"><!--
function ow(url,width,height) {
  var top = (screen.height-height)/3;
  var left = (screen.width-width)/3;
  win=this.open(url,"_blank","toolbar=0,menubar=0,location=0,resizable=1,scrollbars=1,status=0,width="+width+",height="+height+",top="+top+",left="+left);
  win.focus();
}
// --></script>
</head>
<body><table width=100% border=0 cellpadding=0 cellspacing=0 height=100%>
<tr valign=top>
	<!-- Left half -->
	<td width=168 background="img/site/bg_left.jpg" ><table cellpadding=0 cellspacing=0>
		<tr><td><a href="index.html"><img border=0 src="img/site/bg_corner.jpg" width=168 height=154></a></td></tr>
		<tr><td style="padding:30px 6px 6px"><style type="text/css">TABLE.CMenu TD.onMenu { background-color:#FFFFFF; border:1px solid #477a42; cursor:pointer; } TABLE.CMenu TD.offMenu { background-image:url("img/site/bg_menu.jpg"); border: 1px solid #cccccc ; } TABLE.CMenu TD.selMenu { background-image:url("img/site/bg_menu_sel.jpg"); border: 1px solid #999999 ; background-color: #cccccc ; } TABLE.CMenu TD.catitle { background-color:#FFFFFF; border:1px solid #999999; color:#666666 } TABLE.CMenu P.submenu { margin-left : 1em; margin-right: 0.5em; } TABLE.CMenu A.sel { color: #000000 ; } TABLE.CMenu TD.onMenu A { color:#477a42; text-decoration:underline; }TABLE.CMenu TD.selMenu A { color:#333333; }</style>
<table id="wmenu" width="100%" cellspacing="5" cellpadding="1" class="CMenu"><tr height=24><td style="background-position:-12px -189px" class=selMenu onClick="location.href='index03d3.html?cid=5'" onMouseOver="this.className='onMenu'" onMouseOut="this.className='selMenu'"><p style="margin-left:0.2em"><a class="sel" href="index03d3.html?cid=5">創作自述</a></p></td></tr><tr height=24><td style="background-position:-12px -218px" class=offMenu onClick="location.href='indexcc32.html?cid=1'" onMouseOver="this.className='onMenu'" onMouseOut="this.className='offMenu'"><p style="margin-left:0.2em"><a  href="indexcc32.html?cid=1">經歷</a></p></td></tr><tr height=24><td style="background-position:-12px -247px" class=offMenu onClick="location.href='indexcd26.html?cid=14'" onMouseOver="this.className='onMenu'" onMouseOut="this.className='offMenu'"><p style="margin-left:0.2em"><a  href="indexcd26.html?cid=14">速寫</a></p></td></tr><tr height=24><td style="background-position:-12px -276px" class=offMenu onClick="location.href='indexc4da.html?cid=13'" onMouseOver="this.className='onMenu'" onMouseOut="this.className='offMenu'"><p style="margin-left:0.2em"><a  href="indexc4da.html?cid=13">鉛筆淡彩</a></p></td></tr><tr height=24><td style="background-position:-12px -305px" class=offMenu onClick="location.href='index2047.html?cid=2'" onMouseOver="this.className='onMenu'" onMouseOut="this.className='offMenu'"><p style="margin-left:0.2em"><a  href="index2047.html?cid=2">油畫作品 </a></p></td></tr><tr height=24><td style="background-position:-12px -334px" class=offMenu onClick="location.href='indexb070.html?cid=3'" onMouseOver="this.className='onMenu'" onMouseOut="this.className='offMenu'"><p style="margin-left:0.2em"><a  href="indexb070.html?cid=3">陶瓷作品</a></p></td></tr></table><br></td></tr>
	</table></td>
	
	<!-- Right half -->
	<td background="img/site/bg.jpg" ><table width=100% height=100% border=0 cellpadding=10 cellspacing=0>
	
		<tr><td background="img/site/bg_topc.jpg"><table width=100% cellpadding=0 cellspacing=0>
			<!-- Title Bar table -->
			<tr><td width="100%" valign=bottom><a href="index.html">首頁</a> • <a href="index03d3.html?cid=5">創作自述</a></td>
			<td><img src="img/site/name.gif" style="margin:10 30 10 0px" width=225 height=36></td>
			</tr>
			<!-- End of title Bar table -->
			</table>
		</td></tr>
		
		<tr><td>
		<table align=center width=80% cellpadding=20>
<tr valign=bottom><td width=100% align=right style="font-size:18px; padding-right:0px; color:#717e76">Hong ChungYi</td><td><img class=thumb onMouseOver="this.className='thumbmo'" onMouseOut="this.className='thumb'" width="230" height="230" src="img/smpdb/article/1/1/me.jpg" width="230" height="230">
</td></tr>
<tr><td colspan=2 bgcolor=#d3d9ec  style="filter:alpha(opacity=70);opacity:.7;" >
<p>繪畫是生活體驗與思想活動的記錄。以強烈的理念、誠實、懇切地創作表達，不必預設規範。
而繪畫可貴在於畫家對事物是否有他獨自的看法與詮釋，若沒有思想理念做為泉源，那只是一種
描述及純熟的技巧表現而已。</p>
<p>在我的理念裡，所選擇的物象、材質、時空如同顏料般只是表達心中意念的借用素材與象徵符
號。所以會有不同的時空，不合理的物象並存而求取和諧。在需要中或許只取其外型而不用其量
感，只用心象空間而不用環境空間熟悉的描寫，讓自己思維再造。</p>
<p>感性的理念與技巧的圓熟如何達到平衡點，這也是時刻常自我檢討的，當技巧熟練到抄襲自我
時，則感性的理念自然薄弱。因此在我創作過程裡，不願刻意成何種風格，讓自己自由快樂的隨
著思想活動而畫。從早期的具象、抽象、多媒體與新寫實，到現在對自然的剖析，來增加思維
的空間與內涵；去探討人生虛實與光明面。</p>
<p align=right style="margin-right:30px"><img src="img/site/signature.gif" width="100" height="36"><br><a href="mailto:hong.chungyi@gmail.com">hong.chungyi@gmail.com</a><br>台灣 0911-396584</p>
</td></tr></table>
<br>
<br><!--Dynamic-->		</td></tr>
		
		<tr height=100% valign=bottom><td>
		<table width="100%" border=0 cellspacing=0 cellpadding=0 style="border-top:1px solid #cccccc; color: #666666">
<tr valign=top>
	<td nowrap>洪仲毅 版權所有 &copy; 2007-2021 HongChungYi.com. All Rights Reserved.</td>
</tr>
</table>
		</td></tr>
	</table></td>
	<!-- End of right half -->
</tr>
</table>
</body>

<!-- Mirrored from hongchungyi.com/index.php?cid=5 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jul 2021 05:31:27 GMT -->
</html>
